# Aether local dev reverse proxy (non-Docker)
# Single origin for dashboard + orchestrator + local static WebRTC page.

{$DOMAIN:localhost:3000} {
	handle /webrtc/offer {
		rewrite * /api/webrtc/offer
		reverse_proxy 127.0.0.1:9000
	}
	handle /webrtc/ice {
		rewrite * /api/webrtc/ice
		reverse_proxy 127.0.0.1:9000
	}
	handle /webrtc {
		root * ./app/src/aether/static
		rewrite * /index.html
		header Cache-Control "no-cache, no-store, must-revalidate"
		file_server
	}
	handle /api/auth/* {
		reverse_proxy 127.0.0.1:3100
	}
	handle /api/* {
		reverse_proxy 127.0.0.1:9000
	}
	handle {
		reverse_proxy 127.0.0.1:3100
	}
}

# HTTP endpoint used by cloudflared quick tunnels.
http://:3080 {
	handle /webrtc/offer {
		rewrite * /api/webrtc/offer
		reverse_proxy 127.0.0.1:9000 {
			header_up X-Forwarded-Proto https
		}
	}
	handle /webrtc/ice {
		rewrite * /api/webrtc/ice
		reverse_proxy 127.0.0.1:9000 {
			header_up X-Forwarded-Proto https
		}
	}
	handle /webrtc {
		root * ./app/src/aether/static
		rewrite * /index.html
		header Cache-Control "no-cache, no-store, must-revalidate"
		file_server
	}
	handle /api/auth/* {
		reverse_proxy 127.0.0.1:3100 {
			header_up X-Forwarded-Proto https
		}
	}
	handle /api/* {
		reverse_proxy 127.0.0.1:9000 {
			header_up X-Forwarded-Proto https
		}
	}
	handle {
		reverse_proxy 127.0.0.1:3100 {
			header_up X-Forwarded-Proto https
		}
	}
}
