# Caddyfile.local - Local development reverse proxy
#
# Architecture:
#   Browser → Caddy:80 → routes to services
#
# Routing:
#   /agent/v1/ws/*                 → Orchestrator:4000  (Realtime websocket proxy)
#   /api/ws/*                      → Orchestrator:4000  (Legacy websocket paths)
#   /go/v1/*                       → Dashboard:3000     (Next.js proxy → Orchestrator:4000)
#   /agent/v1/*                    → Dashboard:3000     (HTTP proxy routes)
#   Everything else                → Dashboard:3000     (Next.js handles auth/pages)

:80 {
    # 1. Realtime websocket APIs -> Orchestrator
    @orchestrator_ws {
        path /agent/v1/ws/notifications /agent/v1/ws/conversation /api/ws/notifications /api/ws/conversation
    }
    reverse_proxy @orchestrator_ws localhost:4000

    # 2. Everything else -> Dashboard (Next.js)
    #    Next.js handles: /api/auth/*, /go/v1/*, /agent/v1/*, /api/go/*, and all pages
    reverse_proxy localhost:3000

    # Health check
    @health {
        path /health
    }
    respond @health 200

    log {
        output file /tmp/caddy-local.log
    }
}
